# server
PORT = 4000
HOST = 0.0.0.0
HOSTNAME = SKIP
LIMIT_RATE = 5
SERVER_URL = https://...

# line
LINE_GET_MESSAGE_API = https://api-data.line.me/v2/bot/message/messageId/content
LINE_CHANNEL_ACCESS_TOKEN = gUv1....

# openai
OPENAI_API_KEY = sk-p...